---
- name: update
  apt:
    update_cache: yes
    force_apt_get: yes

- import_role:
    name: baseline

#python
- import_role:
    name: lang_python

# postgresql
- import_role:
    name: db_postgresql_repo
- import_role:
    name: db_postgresql_server
- import_role:
    name: db_postgresql_client

# javascript
- import_role:
    name: lang_javascript
- name: nodejs rtlcss
  npm:
    name: rtlcss
    global: yes
    state: present
- name: nodejs rtlcss
  npm:
    name: less
    global: yes
    state: present
- name: nodejs rtlcss
  npm:
    name: scss
    global: yes
    state: present

# dependencies
- name: Install some deps, and wkhtmltopdf
  apt:
    name:
      - bzip2
      - file
      - fonts-noto
      - fonts-noto-cjk
      - fonts-noto-cjk-extra
      - fonts-noto-color-emoji
      - fonts-noto-mono
      - fonts-liberation
      - gsfonts
      - javascript-common
      - libgnutls-dane0
      - libgts-bin
      - libpaper-utils
      - libssl-dev
      - locales
      - shared-mime-info
      - ssl-cert
      - xdg-user-dirs
      - xz-utils
    state: present

- import_role:
    name: wkhtmltopdf

# python addons
- name: install additional python3 addons
  apt:
    name:
      - python3-asn1crypto
      - python3-cffi-backend
      - python3-cryptography
      - python3-docopt
      - python3-html5lib
      - python3-ldap
      - python3-num2words
      - python3-olefile
      - python3-openssl
      - python3-openpyxl
      - python3-phonenumbers
      - python3-psycopg2
      - python3-pygments
      - python3-pyinotify
      - python3-qrcode
      - python3-renderpm
      - python3-setuptools
      - python3-vobject
      - python3-watchdog
      - python3-xlrd
      - python3-xlwt
    state: present

- name: pip addons
  pip:
    executable: pip3
    name:
      - psycopg2-binary
      - ebaysdk
    state: present

# odoo
- import_role:
    name: odoo_repo
- name: odoo install
  apt:
    name: odoo
    state: present
- name: addons directory
  file:
    path: /opt/addons
    state: directory
    group: odoo
    owner: odoo
- name: copy odoo config
  template:
    src: odoo.conf
    dest: /etc/odoo/odoo.conf
