---
- name: librecad
  apt:
    name:
    - librecad
    state: present

- name: freecad
  community.general.flatpak:
    name: org.freecadweb.FreeCAD
    state: present
    method: user

- name: dxf2gcode
  apt:
    name:
    - dxf2gcode
    state: present
