---
- name: odoo repo key
  apt_key:
    url: 'https://nightly.odoo.com/odoo.key'
    state: present
- name: odoo repository stat
  stat:
    path: "/etc/apt/sources.list.d/odoo.list"
  register: stat_result
- name: odoo repository remove
  file:
    path: "/etc/apt/sources.list.d/odoo.list"
    state: absent
  when: stat_result.stat.exists
- name: odoo repository add
  apt_repository:
    validate_certs: no
    repo: 'deb [arch=amd64] http://nightly.odoo.com/{{ ODOO_VERSION }}/nightly/deb/ ./'
    state: present
    filename: odoo
    update_cache: yes
