---
# lsp servers
- name: npm sass
  npm:
    name: sass
    global: yes
    state: present
- name: npm bash-language-server
  npm:
    name: bash-language-server
    global: yes
    state: present
- name: npm sql-language-server
  npm:
    name: sql-language-server
    global: yes
    state: present

